<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/fetchFromRetroFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fetchFromLocal"
        android:layout_marginTop="55dp"
        android:layout_marginStart="117dp"
        android:text="@string/fetch_retro" />

    <Button
        android:id="@+id/fetchFromLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeTextView"
        android:layout_marginStart="117dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="110dp"
        android:text="@string/fetch_local" />

    <TextView
        android:id="@+id/fetchedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="373dp"
        android:text="@string/the_fetched_data_is" />

    <TextView
        android:id="@+id/fetchedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="371dp"
        android:text="@string/fetched_data_will_appear_here" />


</RelativeLayout>
